https://www.aliexpress.com/item/1005004988882583.html
TS0601
_TZE200_pay2byax
ZG-102ZL

Board pins

5 - UART_RX/PB7 (pin17)
4 - UART_TX_/PB1 (pin6)
3 - SWS/PA7 (pin5)
2 - GND
1 - +3V

chip TLSR8258F1KET32

PB4 (pin14) - to hall sensor out active low
PD2 (pin31) - to SW1 active low
PC2 (pin22) - to light sensor 
PB5 (pin15) - to led active low
 
hall sensor MT6131 https://datasheet.lcsc.com/lcsc/2010122036_Magn-Tek-MT6131AT_C879546.pdf

1 Vcc
2 out
3 gnd (middle)
Clusters
    0xa4c138a41fdf0d1d
        Endpoint 1
            Output clusters
                genOta
                genTime
            Input clusters
                genPowerCfg
                ssIasZone
                genBasic